001 00*a0 637 642 8*b870970*c20160920111425*d19860528*fa*oc
002 00*askal fjernes
004 00*rn*ae
008 00*tm*uf*då*a1986*bdk*dx*jf*ldan*v0
009 00*aa*gxx
014 00*askal fjernes
017 00*askal fjernes
021 00*a9878711111111*cHf.*dkr. 16.75
032 00*aDBF198625*xDAT201639
041 00*adan*ceng
100 00*aL'Amour*hLouis*669565093
241 00*aMojave crossing
245 00*&skal væk*aTredive pund guld*e[af] Louis L'Amour*f[oversat af Poul Arends]
250 00*a6. udgave
260 00*a[Glostrup]*bWinther*c1986*kTr. i udl.
300 00*nskal væk*a141 sider*c18 cm
440 00*&i*a[Louis L'Amour]*v26*z skal væk
520 00*&1*askal væk
520 00*afelt skal væk
521 00*afelt skal væk
652 00*n83.8*z26
652 00*osk
745 00*a30 pund guld
900 00*aAmour*hLouis L'*z100
d08 00*aij/mbh
d08 00*aAutSupUdenAjour
f06 00*avæk*bS*bl

