001 00*a1 111 111 1*b870970*c20121108150201*d20000203*fa
004 00*rn*ae
008 00*ts*uf*a2000*bdk*då*dx*jj*ldan*v0
009 00*aa*gxe
021 00*a87-90329-30-9*chf.*dkr. 25,00 net.
032 00*aDBF200008*xNOV198507*xDAT201246
041 00*adan*crus
100 00*aTjechov*hAnton
245 00*aKvindens fortælling*eAnton Tjehov*eoversat af Erik Rosekamp
260 00*a[Kbh.]*bLFL's Bladfond*c2000*keget
300 00*a41 sider
502 00*aOversat fra russisk
652 00*n88.61*z25
652 00*osk
700 00*aRosekamp*hErik
d08 00*aamh (900/2: postspecifik henvisning)*ragr*ahenv.rettet (fra Thejov,Anton)
s10 00*aDBC
z99 00*aagr

