001 00*a2 222 232 2*b870970*c20160520154805*d20081007*fa
004 00*rn*ae
008 00*tm*uf*a2008*bdk*dx*jf*ldan*v0
009 00*aa*gxx
021 00*e9788759529454*chf.*dkr. 199,95
032 00*xACC200841*aDBF200846*xBKM200846*xDAT201108
100 00*aSpacemermaid
245 00*aSkydykker uden faldskærm*cen weblogroman*eSpacemermaid
250 00*a1. udgave*b÷*x1. oplag
260 00*&1*a[Kbh.]*bLindhardt og Ringhof*c2008*kScanprint
300 00*a204 sider
504 00*&1*aDen 28-årige blogger Spacemermaids tekster fra nettet 2005 om bl.a. kærlighed i lyst og nød, kærester, udseende, karriere og venner
512 00*iSpacemermaid pseudonym for*eCharlotte Heje Haase
520 00*&1*aOriginaludgave: 2008
521 00*&REX*b1. oplag*c2008
652 00*n86*z06
652 00*osk
666 00*0*skvinder
666 00*0*sblogs
666 00*0*schick lit
666 00*0*qKøbenhavn
666 00*0*qDanmark
666 00*0*i2000-2009
990 00*o200846*bl*bv*ca*unt
d08 00*ojwp*osb*kpsc*a(lk)+mbf*kanh*rljl*a900 tilf.
d08 00*amasserettet ifb fjernelse af tomme delfelter
d09 00*zMVB200846*zMVC200846
d09 00*zREX200902
d31 00*b135*h210*t14
d32 00*b132*h210*t12
d33 00*cb
d35 00*aI*i01*n03*p01*q03
f06 00*bl*bv
n51 00*a20081110
s10 00*aDBC
s12 00*tTeamAr200844
z99 00*aljl
z99 00*amasseret