001 00*a2 222 225 2*b870970*c20140106180602*d20131126*fa
004 00*rn*ae
008 00*tm*uf*a2013*bdk*dy*na*ldan*x06*v0*w1
009 00*aa*gxe
021 00*e9788793132016
032 00*aDBF201402*xBKM201402*xACC201348
100 00*aMunck*hJakob
245 00*aHar man ret til en far?
260 00*bJamu.dk*c2013
520 00*aOnlineversion af bogen: 1. udgave, 1. oplag. 1994
532 00*&1*aMed litteraturhenvisninger
652 00*m34.51
652 00*p30.1752
666 00*0*fbørn
666 00*0*ffædre
666 00*0*fsamkvemsret
666 00*0*fskilsmisse
856 00*zAdgangsmåde: Internet*uhttp://www.jamu.dk/download@0332taeller@0332epub.php?titel=02@0332Har@0332man@0332ret@0332til@0332en@0332far@03321.02.epub*yEPUB-format
990 00*o201402*bv*unt
d08 00*olj*ols*kdra
d70 00*bNetpub
f06 00*bv
n51 00*a20140106
s10 00*aDBC
s12 00*tTeamBLY201351
z98 00*aMinus korrekturprint
z99 00*alhf
z98 00*aMinus korrekturprint