001 00*a2 222 228 2*b870970*c20151210044932*d20150309*fa
004 00*rn*ae
008 00*ts*uu*a2014*bdk*dy*ldan*nb*x04*x06*v0*w1
009 00*aa*gxe
017 00*a2 963 859 4
021 00*e9788771246292
032 00*xACC201511*aDBF201513*xBKM201513*xERE201513*xDAT201525
245 00*aLitteratur i bevægelse*cnye tilgange til verdenslitteratur
250 00*a1. e-bogsudgave*b÷
260 00*bAarhus Universitetsforlag*g[sælges på internettet]*c2014
440 00*0*aVerdenslitteratur*v2
512 00*aDownloades i EPUB-format
530 00*&1*aIndhold: Svend Erik Larsen: Verdenslitteratur : global vision som lokal læsemåde. Susan Bassnett: Oversættelse : sprog på tværs af tid og rum. Rebecca L. Walkowitz: Litteraturens sted : den transnationale bog og migrantforfatteren. Ingeborg Kongslien: Translingval fantasi : nordiske forfattere som skriver på fremmed- eller andetsprog. Tabish Khair: Før det postkoloniale : ikke-europæisk rejselitteratur og globalisering. Patrick D. Murphy: Mod en transnational økokritisk teori : Hwa Yol Jung som eksempel. Transnational regionalitet : Europa / Vivian Liska & Thomas Nolden. Jørn Erslev Andersen: Haiku som verdenslitteratur. Horace Engdahl: Kanonisering og verdenslitteratur : Nobelerfaringen
532 00*&1*aMed litteraturhenvisninger
652 00*mNY TITEL
666 00*0*fverdenslitteratur
666 00*0*flitteraturteori
666 00*0*ftekstteori
700 00*aRingg@ård*hDan
700 00*aRosendahl Thomsen*hMads
856 00*zAdgang til lån hos eReolen.dk*uhttps://ereolen.dk/ting/object/870970-basis:51544382
990 00*o201513*bv*unu
d08 00*onø
d70 00*bDiv
f06 00*bv
f21 00*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788771246292
f21 00*ahttp://samples.pubhub.dk/9788771246292.epub*leReolen*fhttps://images.pubhub.dk/originals/257c0ed8-d088-474d-b9ac-5893b652401b.jpg*n9788771246292
n01 00*v20100827
n51 00*a20150318
s10 00*aDBC
s12 00*tTeamBMV201511
z98 00*aMinus korrekturprint
z99 00*anoe
z99 00*aeReolen