001 00*a2 222 227 2*b870970*c20160217142930*d20120102*fa
004 00*rn*ae
008 00*tm*uf*a2011*bdk*dx*jj*ldan*nb*v0*w1
009 00*aa*gxe
021 00*e9788790329297
032 00*xACC201201*aDBF201206*xDAT991304*xDAT201403*xDAT991608
041 00*adan*crus
100 00*aTjechov*hAnton
245 00*aKvindens fortælling*cnovelle
260 00*bLFL's Bladfond*bSFA-89*g[sælges på internettet]*c2011
502 00*aOversat fra russisk
512 00*aDownloades i EPUB-format
652 00*n88.61*z25
652 00*osk
720 00*oErik Rosekamp*4trl
d08 00*olhf*oljl*kdra*aFjernet fra eReolen 09/01/2014
d08 00*arettet i forb. med tilf. af 008w
d70 00*bNetpub
f21 00*ahttp://samples.pubhub.dk/9788790329297.epub*leReolen*fhttp://images.pubhub.dk/Media/covers/originals/fd7e08a6-4b5e-4fa0-b8ed-81b1a3777fb1.jpg*n9788790329297
s10 00*aDBC
s12 00*tTeamBLY201204
z98 00*aMinus korrekturprint
z99 00*amasseret