001 00*a2 222 230 2*b870970*c20030116200010*d20030116*fa
002 00*b743100*c9 062 659 0*x74310090626590
004 00*ae*rc
008 00*tm*v0*a2001*bdk*ldan
009 00*aa*gxx
021 00*a87-988747-0-5
032 00*aDBF201340*xACC201337*xERE201503*xDAT201525
100 00*aLund Hansen*hKarin
245 00*aSociolingvistik*bSprogforum*eKarin Lund Hansen
260 00*bAarhus Universitetsforlag*bKarin Lund Hansen*c2001
300 00*a54 sider*bill.
652 00*m63.012
666 00*flandboreformer
666 00*fudskiftning
900 00*aHansen*hKarin Lund*z100
f06 00*bv*bl
s10 00*a743100