001 00*a2 222 233 2*b870970*c20170120*d20170120*fa
004 00*rn*ae
008 00*tm*uf*a2017*bdk*dx*jf*ldan*nb*v0
009 00*aa*gxe
021 00*e9788711575307
032 00*xACC201704*aDBR201705
041 00*adan*ceng
100 00*aL'Amour*hLouis*669565093
241 00*aMojave crossing
245 00*aTredive pund guld*e[af] Louis L'Amour*f[oversat af Poul Arends]
250 00*a6. udgave
260 00*bLindhardt og Ringhof*g[sælges på internettet]*c2017
300 00*a141 sider
440 00*a[Louis L'Amour]*v26
512 00*aDownloades i EPUB-format
512 00*aMaskinelt dannet beskrivelse baseret på distributørdata og beskrivelsen af det fysiske forlæg
520 00*&1*aDigitalisering af bogen: 6. udgave Glostrup : Winther, 1986*n0 637 642 8*r9878711111111
652 00*n83.8*z26
652 00*osk
745 00*a30 pund guld
900 00*aAmour*hLouis L'*z100
d08 00*olhf
d70 00*bPublizon
f21 00*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788711575307*lPublizon*fhttp://images.pubhub.dk/originals/6c488555-de14-4cc4-aecc-05ede94bdfd0.jpg*n9788711575307