001 00*a2 222 231 2*b870970*c20101104080015*d20080331*fa
004 00*rn*ae
008 00*tm*ur*a2008*z2010*bdk*dx*jf*ldan*v0
009 00*aa*gxx
017 00*a2 189 051 0
021 00*e9788758808284*cib.*dkr. 348,00*x87-588-0828-0
032 00*aDBF201042*xBKM201042*xSKO199802*xBØK199801*xDAT201045
100 00*aJürgensen*hDennis
245 00*aDystopia*eDennis Jürgensen
250 00*a4. udgave
260 00*&1*aRuds-Vedby*bTellerup*c2008
300 00*a635 sider
504 00*&1*aFantasy. Mesterdatteren Cirena og mestersønnen Karano er fjender. Da de dør, giver dværgen Dalixam dem chancen for at vinde livet tilbage. De skal sammen stoppe ondskaben i Dystopia
520 00*&1*aOriginaludgave: 1989
520 00*aTidligere: 3. oplag i.e. Paperbackudgave. 1997
521 00*a1. oplag*c2008
521 00*&REX*b2. oplag*c2010*kNorhaven, Viborg
652 00*osk
652 00*n86*z06
666 00*0*sfantasy
990 00*o201042*bv*bb*bs*uop
d08 00*arba/mn*opla*osb*kls*rbvl*aalder slettet
d08 00*ojwp
d09 00*zREX201045
d30 00*ih
d31 00*b140*h215*t43
d32 00*b135*h210
d35 00*aP*i03*n10*p01*q10
d90 00*o200816*bv*bb*bs*ca*unu
f06 00*bv*bb*bs
n51 00*a20101018
s10 00*aDBC
s12 00*tTeamBAR201039
z99 00*abvl