001 00*a2 222 222 2*b870970*c20090721140534*d20090331*fa
004 00*rn*ae
008 00*tm*uf*a2009*bdk*dx*jf*ldan*v0
009 00*aa*gxx
021 00*e9788799295104*chf.*dkr. 259,00*x87-992951-0-5
032 00*xACC200914*aDBF200918*xBKM200918*xDAT200920
100 00*aSkovmand*hThomas @Åg@ård
245 00*aSkyerne over Vesterbro*cen spændingsroman*eaf Thomas @Åg@ård Skovmand*ffoto: Jens Astrup
250 00*a1. udgave*b÷*x1. oplag
260 00*&1*a[Kbh.]*d[Asger Rygs Gade 7/1 th., 1717 V]*bByens Forlag*c2009*kNarayana Press
300 00*a196 sider*bill.
504 00*&1*aJonas støder ind i slovakiske Kassia på Hovedbanegården, og de ender i hans seng. Om morgenen er hun forsvundet. Til gengæld bliver han taget til fange af rockertyper, der leder efter hende
520 00*&1*aOriginaludgave: 2009
521 00*&REX*b1. oplag*c2009
652 00*n86*z06
652 00*osk
666 00*0*strafficking
666 00*0*sspændende bøger
666 00*0*qKøbenhavn
666 00*0*sVesterbro
990 00*o200918*bl*bv*ca*unt
d08 00*ocko*obfj*kbsj*a(pm)+mbf*kanh*a666 fejlagtig Nørrebro rettet 200922 - bfj
d09 00*zREX200931
d21 00*a40%
d31 00*b132*h209*t14
d32 00*b130*h209*t13
d33 00*cb
d35 00*aI*i01*n07*p01*q07
f06 00*bl*bv
n51 00*a20090427
s10 00*aDBC
s12 00*tTeamBLN200914
z99 00*amasseret