001 00*a2 222 224 2*b870970*c20160124162706*d20130912*fa
004 00*rn*ae
008 00*tm*uf*a2013*bdk*dx*jf*ldan*nb*ob*v0*w1
009 00*aa*gxe
021 00*e9788711378076
032 00*aDBF201340*xACC201337*xERE201503*xDAT201525*xDAT991505*xDAT991605
100 00*aKuijer*hGuus
241 00*aMet de wind mee naar de zee
245 00*aMed vinden til havet
250 00*a1. e-bogsudgave*b÷
260 00*bCarlsen*g[sælges på internettet]*c2013
440 00*0*aPolli*v4
504 00*&1*aPolli er nu 12 år og hun har stadig problemer med kærligheden, veninden, mor og far. Men det sværeste er det med farfar. Skal han virkelig dø?
512 00*aDownloades i EPUB-format
652 00*n84.7*z296
652 00*osk
666 00*0*sfamilien
666 00*0*sbedsteforældre
666 00*0*sforældre
666 00*0*sforelskelse
666 00*0*ufor 9 år
666 00*0*ufor 10 år
666 00*0*ufor 11 år
666 00*0*ufor 12 år
720 00*oTim Kane*4trl
720 00*oAlice Hoogstad*4ill
856 00*zAdgang til lån hos eReolen.dk*uhttps://ereolen.dk/ting/object/870970-basis:50593177
990 00*o201340*bb*bs*unt
d08 00*amasserettet i forb. med nye og ændrede funktionskoder
d08 00*aEBI-kode og -url fjernet ved masserettelse
d08 00*oljl*knk
d70 00*bDiv
f21 00*ahttp://samples.pubhub.dk/9788711378076.epub*lebib*fhttp://images.pubhub.dk/originals/f37bf70c-7d43-408a-920c-589208b966c8.jpg*n9788711378076
f21 00*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788711378076
f21 00*ahttp://samples.pubhub.dk/9788711378076.epub*leReolen*fhttp://images.pubhub.dk/originals/f37bf70c-7d43-408a-920c-589208b966c8.jpg*n9788711378076
n01 00*v20130527
n51 00*a20130930
s10 00*aDBC
s12 00*tTeamBLY201337
z98 00*aMinus korrekturprint
z99 00*amasseret
z99 00*aeReolen