001 00*a2 266 751 3*b870970*c20120704162932*d19991120*fa
004 00*rn*ae
008 00*tm*ur*a1999*z2002*bdk*ldan*v0
009 00*aa*gxx
021 00*a87-7905-279-7*cib.*dkr. 198,00
032 00*aDBF200209*xSFD200209*xBØK200201*xACC200047*xDAT200049*xACC200205*xHOB197300
100 00*aGodske Rasmussen*hAnne-Pia
245 00*aSy tøj til babydukker*etekst og illustration: Anne-Pia Godske Rasmussen*ffoto Hanne Stroyer
250 00*x4. oplag
260 00*&1*a[Risskov]*bKlematis*c2002*kAbildg@ård grafisk, Ålborg
300 00*a96 sider*bill. (nogle i farver)
440 00*0*aKlematis hobby
520 00*aTidligere: 1. udgave. 1999
521 00*a1. oplag*c1999
521 00*a2. oplag*c2000
521 00*a3. oplag*c2000
521 00*b4. oplag*c2002
631 00*&HOB*fdukketøj, syet
652 00*m79.32
666 00*0*fdukketøj
666 00*0*fsyning
666 00*0*osnitmønstre
745 00*aBabydukker
990 00*aSFD*o200001*bB*cA
990 00*aSFD*o200016*bB*cA
990 00*aSFD*o200209*bB*cA
d08 00*absj,bj (745: pga typ.)-tb
d08 00*amasserettet i forb. med tilføjelse af data fra hobbyndeks
d70 00*c20001121
d70 00*c20020131
s10 00*aDBC
z99 00*amasseret