001 00*a2 790 303 7*b870970*c20140423180404*d20090904*fa
004 00*rn*ae
008 00*&u*tm*ur*a2009*z2014*bdk*dx*jf*lnor*v0
009 00*aa*gxx
017 00*a2 103 054 6
021 00*e9788702080834*chf.
032 00*xACC200936*aDBF201418*xBKM201418
100 00*aHamsun*hKnut
245 00*aPan*caf Løjtnant Thomas Glahns Papirer
250 00*a6. [udgave]*b÷
260 00*&1*a[Kbh.]*b[Gyldendal]*c2009*ktr. i udl.
300 00*a186 sider
440 00*0*aGyldendal pocket
504 00*&1*aNordlandssommerens evige dag danner baggrunden for løjtnant Glahns og Edvardas korte, hektiske kærlighed
508 00*aNorsk tekst
520 00*&1*aOriginaludgave: 1894
520 00*aTidligere: 5. udgave. 1995*n2 103 054 6*r87-00-22754-4
521 00*&REX*a[1. oplag]*c2009
521 00*b2. oplag*c2014
532 00*a[Bibliografi] s. 10-14
532 00*&1*aMed register
652 00*m85*z05
666 00*0*skærlighed
990 00*o201418*bv*uop
d08 00*opsj*oosh
d09 00*zREX200941
d31 00*b109*h177*t9
d32 00*b109*h177*t9
d35 00*aI*i03*n01*p08*q01
d90 00*o200940*bl*bv*ca*unu
f06 00*bv
n51 00*a20140423
s10 00*aDBC
s12 00*tTeamBMV201415
z99 00*aosh
z98 00*aMinus korrekturprint