001 00*a5 227 838 4*b870970*c20160315042919*d20160315*fa
004 00*rn*ae
008 00*tm*v7     // 008 00*tm*uf*a2016*bdk*ldan*nb*v8
009 00*aa*gxx
021 00*e9788793374812
032 00*xACC201611
245 00*aGalejslaven
260 00*bSFA-89*c2016
512 00*aEndnu ikke modtaget, forventet udgivelsesdato ifølge forlaget d. 03.04.16
652 00*mNY TITEL
720 00*oAlexander Dumas*4aut
d08 00*opsc*aForhåndsoprettet til brug for bibliotekerne, bog IKKE modtaget. Forventet udgivelsesdato ifølge
    forlaget d. 03.04.16
d70 00*bPublizon
f06 00*bv
s10 00*aDBC
z98 00*aMinus korrekturprint
z99 00*aPublizon
