001 00*a5 243 345 2*b870970*c20160706180849*d20160608*fa
004 00*rn*ae
008 00*tm*uf*a2001*bdk*dy*ldan*x06*v0
009 00*aa*gxx
021 00*e9788702192292*cib.
032 00*xACC201623*aDBF201628*xBKM201628
100 00*aJensen*hKristine Marie*cf. 1858
245 00*aFrøken Jensens kogebog*csiden 1901*øVed Nanna Simonsen
250 00*a1. udgave*b÷
260 00*&1*aKbh.*bGyldendal*c2016
300 00*a559 sider*bill.
504 00*&1*aIndeholder ca. 1.000 opskrifter på danske madklassikere samt andre retter til morgen, frokost og aften, og til hverdag og fest. Er revideret så den passer til den moderne families ønsker og madvaner
521 00*b1. oplag*c2016*ktr. i udl.
652 00*m64.1
666 00*0*okogebøger
666 00*0*oopskrifter
700 00*aSimonsen*hNanna*cf. 1956
990 00*o201628*bl*bv*unt
991 00*oOnlineversion optaget i denne uges BKM (5 246 162 6)
d08 00*osah*oehw*kahf
f06 00*bv
n51 00*a20160706
s10 00*aDBC
s12 00*tTeamBMV201626
z98 00*aMinus korrekturprint
z99 00*aahf
z98 00*aMinus korrekturprint