001 00*a9 211 115 6*b870970*c20160418105521*d20160418*fa
004 00*rn*ae
008 00*tm*uf*a2011*bdk*ldan*nb*v8
009 00*aa*gxe
021 00*e9788792241801
032 00*xACC201616
245 00*aStrategisk kommunikation for praktikere - I andres brød 2.0*cHåndbog om informationsjournalistik, virksomhedskommunikation og public relations
250 00*a2. udgave
260 00*bForlaget Ajour*g[sælges på internettet]*c2011
512 00*aDownloades i PDF-format
652 00*mNY TITEL
720 00*oJens Otto Kjær Hansen*4aut
720 00*oHanne Birgitte Jørgensen*4aut
d08 00*oeVa
d70 00*bPublizon
f21 00*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788792241801*lPublizon*fhttp://images.pubhub.dk/Media/covers/originals/4b476e05-9e78-450a-8d35-01304541e9bd.jpg*n9788792241801
s10 00*aDBC
z99 00*aPublizon
