001 00*a9 211 125 3*b870970*c20161208113043*d20161208*fa
004 00*rn*ae
008 00*tm*uf*a2009*bdk*ldan*nb*v8
009 00*aa*gxe
021 00*e9788711437155
032 00*xACC201649
245 00*aSkydykker uden faldskærm
260 00*bLindhardt og Ringhof*g[sælges på internettet]*c2009
512 00*aDownloades i EPUB-format
652 00*mNY TITEL
720 00*oCharlotte Heje Haase*4aut
d08 00*oeVa
d70 00*bPublizon
f06 00*bv*bl
f07 00*a2 222 232 2*nautoLU*c2008
f21 00*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788711437155*lPublizon*fhttp://images.pubhub.dk/originals/642549C3-4E48-49F0-AD07-B1A6283C0278.jpg*n9788711437155
s10 00*aDBC
z99 00*aPublizon
