001 00*a9 211 123 7*b870970*c20160415125135*d20160415*fa
004 00*rn*ae
008 00*tm*uf*a2015*bdk*ldan*v7
009 00*aa*gxx
021 00*e9801111111118*chf.
032 00*xACT201616
245 00*aNemesis
260 00*bSkriveforlaget
300 00*asider
512 00*aEndnu ikke modtaget, forventet udgivelsesdato ifølge forlaget d. 09-04-2015
652 00*mNY TITEL
720 00*oErik Hauervig*4aut
d08 00*oeVa*aForhåndsoprettet til brug for bibliotekerne, bog IKKE modtaget. Forventet udgivelsesdato ifølge forlaget 09-04-2015*aOnlineversion 9 211 122 9
f06 00*bv*bl
f07 00*a9 211 122 9*nautoLU
s10 00*aDBC
z98 00*aMinus korrekturprint
z99 00*aPublizon
