001 00*a9 211 128 8*b870970*c20160817014909*d20160817*fa
004 00*rn*ae
008 00*tm*uf*a2016*bdk*ldan*nb*v8
009 00*aa*gxe
021 00*e9788793059160
032 00*xACC201633
245 00*aNissemarkedet og andre digte
250 00*a2
260 00*bTouchbooks*g[sælges på internettet]*c2016
512 00*aDownloades i EPUB-format
652 00*mNY TITEL
720 00*oChristina Rossetti*4aut
720 00*oMerete Pryds Helle*4trl
720 00*oKathrine Ærtebjerg*4ill
d08 00*oeVa
d70 00*bPublizon
f06 00*bv
f07 00*a9 211 129 6*nautoLU
f21 00*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788793059160*lPublizon*fhttps://images.pubhub.dk/originals/69229a46-33bf-44a8-b9fe-827fc733dd24.jpg*n9788793059160
s10 00*aDBC
z99 00*aPublizon
