001 00*a9 211 131 8*b870970*c20170314090716*d20170314*fa
004 00*rn*ae
008 00*tm*uf*a2016*bdk*dy*ldan*nb*v8*x06
009 00*aa*gxe
021 00*e9788702216257
032 00*xACC201711*aDBR999999
100 00*aJensen*hKristine Marie*cf. 1858
245 00*aFrøken Jensens kogebog*csiden 1901*øVed Nanna Simonsen
260 00*bGyldendal*g[sælges på internettet]*c2016
504 00*&1*aIndeholder ca. 1.000 opskrifter på danske madklassikere samt andre retter til morgen, frokost og aften, og til hverdag og fest. Er revideret så den passer til den moderne families ønsker og madvaner
512 00*aDownloades i EPUB-format
652 00*m64.1
666 00*0*okogebøger
666 00*0*oopskrifter
700 00*aSimonsen*hNanna*cf. 1956
720 00*oKristine Marie Jensen*4aut
720 00*oNanna Simonsen*4edt
d08 00*oeVa
d70 00*bPublizon
f06 00*bv
f21 00*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788702216257*lPublizon*fhttp://images.pubhub.dk/originals/c73f7304-5bba-4c67-9b4a-6b65309e5c21.jpg*n9788702216257
s10 00*aDBC
z99 00*aPublizon
