001 00*a9 211 120 2*b870970*c20160418105521*d20160418*fa
004 00*rn*ae
008 00*tm*uf*a2010*bdk*ldan*v7
009 00*aa*gxx
021 00*e9802222222229*chf.
032 00*xACT201616
245 00*aLitteratur i bevægelse*cNye tilgange til verdenslitteratur*bVerdenslitteratur
260 00*bAarhus Universitetsforlag
300 00*asider
512 00*aEndnu ikke modtaget, forventet udgivelsesdato ifølge forlaget d. 27-08-2010
652 00*mNY TITEL
720 00*oDan Ringgaard et al.*4aut
d08 00*oeVa*aForhåndsoprettet til brug for bibliotekerne, bog IKKE modtaget. Forventet udgivelsesdato ifølge forlaget 27-08-2010*aOnlineversion 9 211 119 9
f06 00*bv
s10 00*aDBC
z98 00*aMinus korrekturprint
z99 00*aPublizon