001 00*a9 211 133 4*b870970*c20170321112352*d20170321*fa
004 00*rn*ae
008 00*tm*uf*a2010*bdk*dx*jf*lnor*nb*v9
009 00*aa*gxe
021 00*e9788702097061
032 00*xACC201712*aDBR201714
100 00*aHamsun*hKnut
245 00*aPan*caf Løjtnant Thomas Glahns Papirer
250 00*a6. udgave
260 00*bGyldendal*g[sælges på internettet]*c2010
300 00*a186 sider
440 00*0*aGyldendal pocket
508 00*aNorsk tekst
512 00*aDownloades i EPUB-format
512 00*aMaskinelt dannet beskrivelse baseret på distributørdata og beskrivelsen af det fysiske forlæg
520 00*aDigitalisering af bogen: 6. udgave. Kbh. : Gyldendal, 2009*n2 790 303 7*r9788702080834
520 00*&1*aOriginaludgave: 1894
532 00*aBibliografi s. 10-14
532 00*&1*aMed register
652 00*m85*z05
d08 00*oeVa
d70 00*bPublizon
f21 00*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788702097061*lPublizon*fhttp://images.pubhub.dk/originals/89130fce-e5df-4251-85e4-6c651f37a13e.jpg*n9788702097061
s10 00*aDBC
z99 00*aPublizon
