001 00*a9 211 129 6*b870970*c20160817021840*d20160817*fa
004 00*rn*ae
008 00*tm*uf*a2016*bdk*ldan*v7
009 00*aa*gxx
021 00*e9804444444441*chf.
032 00*xACT201633
245 00*aNissemarkedet og andre digte
260 00*bTouchbooks
300 00*asider
512 00*aEndnu ikke modtaget, forventet udgivelsesdato ifølge forlaget d. 17-06-2016
652 00*mNY TITEL
720 00*oChristina Rossetti*4aut
720 00*oMerete Pryds Helle*4trl
720 00*oKathrine Ærtebjerg*4ill
d08 00*oeVa*aForhåndsoprettet til brug for bibliotekerne, bog IKKE modtaget. Forventet udgivelsesdato ifølge forlaget 17-06-2016*aOnlineversion 9 211 128 8
f06 00*bv
s10 00*aDBC
z98 00*aMinus korrekturprint
z99 00*aPublizon
