001 00*a9 211 114 8*b870970*c20160413024442*d20160413*fa
004 00*rn*ae
008 00*tm*uu*a2013*bdk*dx*jf*ldan*nb*ob*v8*w1
009 00*aa*gxe
017 00*a2 222 224 2
021 00*e9788711378076
032 00*xACC201615
100 00*aKuijer*hGuus
241 00*aMet de wind mee naar de zee
245 00*aMed vinden til havet
260 00*bCarlsen*g[sælges på internettet]*c2013
440 00*0*aPolli*v4
504 00*&1*aPolli er nu 12 år og hun har stadig problemer med kærligheden, veninden, mor og far. Men det sværeste er det med farfar. Skal han virkelig dø?
512 00*aDownloades i EPUB-format
652 00*n84.7*z296
652 00*osk
666 00*0*sfamilien
666 00*0*sbedsteforældre
666 00*0*sforældre
666 00*0*sforelskelse
666 00*0*ufor 9 år
666 00*0*ufor 10 år
666 00*0*ufor 11 år
666 00*0*ufor 12 år
720 00*oTim Kane*4trl
720 00*oAlice Hoogstad*4ill
720 00*oGuus Kuijer*4aut
720 00*oTim Kane*4trl
d08 00*aSat til BKM-vurdering*oeVa
d70 00*bPublizon
f21 00*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788711378076*lPublizon*fhttp://images.pubhub.dk/originals/f37bf70c-7d43-408a-920c-589208b966c8.jpg*n9788711378076
s10 00*aDBC
z99 00*aPublizon