001 00*a9 211 117 2*b870970*c20160413024442*d20160413*fa
004 00*rn*ae
008 00*tm*uu*a2012*bdk*dx*jj*ldan*nb*v8*w1
009 00*aa*gxe
017 00*a2 222 227 2
021 00*e9788792922106
032 00*xACC201615
041 00*adan*crus
100 00*aTjechov*hAnton
245 00*aKvindens fortælling*cnovelle
260 00*bSFA-89*g[sælges på internettet]*c2012
502 00*aOversat fra russisk
512 00*aDownloades i EPUB-format
652 00*n88.61*z25
652 00*osk
720 00*oErik Rosekamp*4trl
720 00*oAnton Tjechov*4aut
720 00*oErik Rosekamp*4trl
d08 00*oeVa
d70 00*bPublizon
f06 00*bv*bl
f21 00*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788792922106*lPublizon*fhttp://images.pubhub.dk/originals/07c9f9c6-0fb3-4cd7-9534-3bd081246282.jpg*n9788792922106
s10 00*aDBC
z99 00*aPublizon