001 00*a9 211 134 2*b870970*c20170322092914*d20170322*fa
004 00*rn*ae
008 00*tm*uf*a2013*bdk*ldan*nb*v9
009 00*aa*gxe
021 00*e9788711388129
032 00*xACC201712*aDBR201712
245 00*aGrådig som havet
260 00*bLindhardt og Ringhof*g[sælges på internettet]*c2013
512 00*aDownloades i EPUB-format
512 00*aMaskinelt dannet beskrivelse baseret på distributørdata
652 00*mUden klassemærke
720 00*oWilbur Smith*4aut
720 00*oMogens Boisen*4trl
d08 00*oeVa
d70 00*bPublizon
f21 00*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788711388129*lPublizon*fhttp://images.pubhub.dk/originals/0395233d-2435-4ac9-ae07-e3d1682c1cb7.jpg*n9788711388129
s10 00*aDBC
z99 00*aPublizon