001 00*a9 211 132 6*b870970*c20170314090716*d20170314*fa
004 00*rn*ae
008 00*tm*uf*a2017*bdk*ldan*nb*v8
009 00*aa*gxe
021 00*e9788711575307
032 00*xACC201711*aDBR999999
245 00*aTredive pund guld
260 00*bLindhardt og Ringhof*g[sælges på internettet]*c2017
512 00*aDownloades i EPUB-format
652 00*mNY TITEL
720 00*oLouis L'Amour*4aut
720 00*oPoul Arends*4trl
d08 00*oeVa
d70 00*bPublizon
f06 00*bv*bl
f21 00*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788711575307*lPublizon*fhttp://images.pubhub.dk/originals/6c488555-de14-4cc4-aecc-05ede94bdfd0.jpg*n9788711575307
s10 00*aDBC
z99 00*aPublizon
