001 00*a9 211 118 0*b870970*c20160415110803*d20160415*fa
004 00*rn*ae
008 00*tm*uf*a2012*bdk*ldan*v7
009 00*aa*gxx
021 00*e9803333333330*chf.
032 00*xACT201615
245 00*aKvindens fortælling
260 00*bSFA-89
300 00*asider
512 00*aEndnu ikke modtaget, forventet udgivelsesdato ifølge forlaget d. 24-05-2012
652 00*mNY TITEL
720 00*oAnton Tjechov*4aut
720 00*oErik Rosekamp*4trl
d08 00*oeVa*aForhåndsoprettet til brug for bibliotekerne, bog IKKE modtaget. Forventet udgivelsesdato ifølge forlaget 24-05-2012*aOnlineversion 9 211 117 2
f06 00*bv*bl
f07 00*a9 211 117 2*nautoLU
s10 00*aDBC
z98 00*aMinus korrekturprint
z99 00*aPublizon

