001 00*a9 211 111 3*b870970*c20160413012355*d20160413*fa
004 00*ae*rc
008 00*tm*uf*a2006*bdk*ldan*nb*v8
009 00*aa*gxe
021 00*e9788779346321
032 00*xACC201615
100 00*aLund Hansen*hKarin
245 00*aSociolingvistik*bSprogforum*eKarin Lund Hansen
260 00*bAarhus Universitetsforlag*g[sælges på internettet]*c2006
512 00*aDownloades i PDF-format
652 00*m63.012
666 00*flandboreformer
666 00*fudskiftning
720 00*oBettina Brandt-Nilsson*4aut
720 00*oKaren Lund*4aut
720 00*oBente Meyer*4aut
900 00*aHansen*hKarin Lund*z100
d08 00*oProgramMatch
d70 00*bPublizon
f21 00*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788779346321*lPublizon*fhttp://images.pubhub.dk/Media/covers/originals/4b396b17-c7c5-467c-981c-9355a79c8240.jpg*n9788779346321
s10 00*a743100
z99 00*aPublizon