AddiLoad {
	Z3950Section	= "Z3950Updater";
	XmlReaderSection = "XmlReader";
	LogSection	= "LogConfig";
}


XmlReader {
	Path        = "work/collector";
        Start		= 0;
}

Z3950Updater {
	Host		= "basis-nep.dbc.dk:2018";
	User		= "DigitalResourceOpdat";
	Group		= "dbc";
	Password	= "X2000";

	Base		= "bog";
	Schema		= 1.2.840.10003.13.1000.105.10;
	ApduLog		= "work/APDU.log";
}

LogConfig {
	File		= "work/addi_load.log";
	#Mask		= UNKNOWN INFO WARN FATAL DEBUG SYSLOG EXCEPTIONS;
	Mask		= UNKNOWN INFO WARN FATAL SYSLOG EXCEPTIONS;
	Type		= indent FLUSH TIMEUSEC category;

	Libmask		= 0x0000000000000000;
#	Libmask		= 0xFFFFFFFFFFFFFFFF;
}
