001 00*a5 245 516 2*b870970*c20160719120720*d20160621*fa
004 00*rn*ae
008 00*tm*uf*a2016*bdk*dy*ldan*x06*v0
009 00*aa*gxx
021 00*e9788711513798*cib.
021 00*e9788711562109*bsærudgave
032 00*xACC201625
245 00*aTalent
250 00*a1. udgave*b÷
260 00*&1*aKbh.*bLindhardt og Ringhof*c2016
300 00*a236 sider
512 00*aPå omslaget: Hvordan spotter man et talent? Hvad skal der til for at nå toppen? Hvordan skaber man et godt miljø for talentudvikling?
521 00*b1. oplag*c2016*ktr. i udl.
530 00*&1*aIndhold: De betroede talenter ; Talentudvikling i Dansk Håndbold Forbund ; Den farlige, men uundgåelige selektering ; Talenttræning - et fælles redskab til spillerudvikling ; Motivation og fastholdelse af talenter ; Et godt udviklingsmiljø for talenter ; De vigtige værdier i talentudvikling ; Brøndby Masterclass ; Den Jyske Sangskole ; Hvordan leder man unge talenter? ; Springet fra talent til topspiller ; Kan man spolere et talent?
532 00*&1*aMed litteraturhenvisninger
652 00*m79.601
666 00*0*ftalent
666 00*0*ftalentudvikling
666 00*0*fidræt
666 00*0*feliteidræt
666 00*0*fsport
666 00*0*feliteidrætsudøvere
666 00*0*fidrætspsykologi
700 00*aWilbek*hUlrik
700 00*aHansen*hClaus
990 00*o201629*bv*unt
d08 00*ocko*odra*aCH: skr. eft. f.år*kkfm
f06 00*bv
n51 00*a20160713
s10 00*aDBC
s12 00*tTeamBLY201627
z99 00*ahes