001 00*a9 211 119 9*b870970*c20160418105521*d20160418*fa
004 00*rn*ae
008 00*ts*uu*a2010*bdk*dy*ldan*nb*v8*w1*x04*x06
009 00*aa*gxe
017 00*a2 963 859 4
021 00*e9788771246292
032 00*xACC201616*xBKM201601
245 00*aLitteratur i bevægelse*cnye tilgange til verdenslitteratur
260 00*bAarhus Universitetsforlag*g[sælges på internettet]*c2010
440 00*0*aVerdenslitteratur*v2
512 00*aDownloades i EPUB-format
530 00*&1*aIndhold: Svend Erik Larsen: Verdenslitteratur : global vision som lokal læsemøde. Susan Bassnett: Oversættelse : sprog på tværs af tid og rum. Rebecca L. Walkowitz: Litteraturens sted : den transnationale bog og migrantforfatteren. Ingeborg Kongslien: Translingval fantasi : nordiske forfattere som skriver på fremmed- eller andetsprog. Tabish Khair: Før det postkoloniale : ikke-europæisk rejselitteratur og globalisering. Patrick D. Murphy: Mod en transnational økokritisk teori : Hwa Yol Jung som eksempel. Transnational regionalitet : Europa / Vivian Liska & Thomas Nolden. Jørn Erslev Andersen: Haiku som verdenslitteratur. Horace Engdahl: Kanonisering og verdenslitteratur : Nobelerfaringen
532 00*&1*aMed litteraturhenvisninger
652 00*mNY TITEL
666 00*0*fverdenslitteratur
666 00*0*flitteraturteori
666 00*0*ftekstteori
700 00*aRingg@ård*hDan
700 00*aRosendahl Thomsen*hMads
720 00*oDan Ringgaard et al.*4aut
d08 00*oeVa
d70 00*bPublizon
f06 00*bv
f07 00*a9 211 120 2*nautoLU
f21 00*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788771246292*lPublizon*fhttps://images.pubhub.dk/originals/257c0ed8-d088-474d-b9ac-5893b652401b.jpg*n9788771246292
s10 00*aDBC
z99 00*aPublizon
