001 00*a9 211 121 0*b870970*c20160418105521*d20160418*fa
004 00*rn*ae
008 00*tm*uu*a2012*bdk*dy*kb*ldan*nb*v8*w1*x06
009 00*aa*gxe
017 00*a2 222 229 2
021 00*e9788711394908
032 00*xACC201616*aDBF201601*xBKM201601
100 00*aAmdisen*hAsser
245 00*aStruensee*ctil nytte og fornøjelse
260 00*bLindhardt og Ringhof*g[sælges på internettet]*c2012
504 00*&1*aOm J.F. Struensee (1737-1772), hans liv og betydning samt en præsentation af oplysningstidens ideer og tanker
512 00*aDownloades i EPUB-format
532 00*&1*aMed litteraturhenvisninger
600 00*1*aStruensee*hJ. F.
652 00*m99.4*aStruensee*hJ. F.
652 00*p96.3
666 00*0*fhistorie
666 00*0*i1770-1779
666 00*0*eDanmark
666 00*0*obiografier
720 00*oAsser Amdisen*4aut
d08 00*oeVa
d70 00*bPublizon
f06 00*bv
f07 00*a2 222 229 2*nautoLU*c2012
f21 00*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788711394908*lPublizon*fhttp://images.pubhub.dk/originals/93d99b71-fd95-41b0-bc38-ca2ac15b6117.jpg*n9788711394908
s10 00*aDBC
z99 00*aPublizon
