001 00*a9 211 126 1*b870970*fa
004 00*rn*ae
008 00*tm*uf*a2016*bdk*dy*ldan*nb*v8*x06
009 00*aa*gxe
021 00*e9788711483084
032 00*xACC201601*xBKM20160101*aDBF20160101
245 00*aTalent
260 00*bLindhardt og Ringhof*g[sælges på internettet]*c2016
512 00*aPå omslaget: Hvordan spotter man et talent? Hvad skal der til for at nå toppen? Hvordan skaber man et godt miljø for talentudvikling?
512 00*aDownloades i EPUB-format
532 00*&1*aMed litteraturhenvisninger
652 00*m79.601
666 00*0*ftalent
666 00*0*ftalentudvikling
666 00*0*fidræt
666 00*0*feliteidræt
666 00*0*fsport
666 00*0*feliteidrætsudøvere
666 00*0*fidrætspsykologi
700 00*aWilbek*hUlrik
700 00*aHansen*hClaus
720 00*oUlrik Wilbek*4aut
d08 00*oeVa
d70 00*bPublizon
f06 00*bv*bl
f07 00*as
f21 00*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788711483084*lPublizon*fhttp://images.pubhub.dk/originals/c6ca0437-49cf-48e2-8315-d5395df11e1e.jpg*n9788711483084
s10 00*aDBC
z99 00*aPublizon
