001 00*a9 211 112 1*b870970*fa
004 00*rn*ae
008 00*tm*uf*a2014*bdk*ldan*nb*v8
009 00*aa*gxe
021 00*e9788711349755
032 00*xACC201601
245 00*aEn verdensomsejling under havet*bMine første klassikere
260 00*bLindhardt og Ringhof*g[sælges på internettet]*c2014
512 00*aDownloades i EPUB-format
652 00*mNY TITEL
720 00*oJules Verne*4aut
d08 00*oeVa
d70 00*bPublizon
f06 00*bs
f21 00*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788711349755*lPublizon*fhttp://images.pubhub.dk/originals/505e9c49-c791-422c-b242-4b9de7e7e62d.jpg*n9788711349755
s10 00*aDBC
z99 00*aPublizon
