001 00*a9 211 125 3*b870970*fa
004 00*rn*ae
008 00*tm*uf*a2009*bdk*dx*jf*ldan*nb*v8
009 00*aa*gxe
021 00*e9788711437155
032 00*xACC201601
100 00*aSpacemermaid
245 00*aSkydykker uden faldskærm*cen weblogroman*eSpacemermaid
260 00*bLindhardt og Ringhof*g[sælges på internettet]*c2009
504 00*&1*aDen 28-årige blogger Spacemermaids tekster fra nettet 2005 om bl.a. kærlighed i lyst og nød, kærester, udseende, karriere og venner
512 00*iSpacemermaid pseudonym for*eCharlotte Heje Haase
512 00*aDownloades i EPUB-format
520 00*&1*aOriginaludgave: 2008
652 00*n86*z06
652 00*osk
666 00*0*skvinder
666 00*0*sblogs
666 00*0*schick lit
666 00*0*qKøbenhavn
666 00*0*qDanmark
666 00*0*i2000-2009
720 00*oCharlotte Heje Haase*4aut
d08 00*oeVa
d70 00*bPublizon
f06 00*bv
f07 00*l2 222 232 2
f21 00*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788711437155*lPublizon*fhttp://images.pubhub.dk/originals/642549C3-4E48-49F0-AD07-B1A6283C0278.jpg*n9788711437155
s10 00*aDBC
z99 00*aPublizon
