001 00*a9 211 124 5*b870970*fa
004 00*rn*ae
008 00*tm*uf*a1990*bdk*dx*jf*ldan*nb*v8
009 00*aa*gxe
021 00*e9788758812120
032 00*xACC201601
100 00*aJürgensen*hDennis
245 00*aDystopia*eDennis Jürgensen
260 00*bTellerup.dk*g[sælges på internettet]*c1990
504 00*&1*aFantasy. Mesterdatteren Cirena og mestersønnen Karano er fjender. Da de dør, giver dværgen Dalixam dem chancen for at vinde livet tilbage. De skal sammen stoppe ondskaben i Dystopia
512 00*aDownloades i EPUB-format
520 00*&1*aOriginaludgave: 1989
652 00*osk
652 00*n86*z06
666 00*0*sfantasy
720 00*oDennis Jürgensen*4aut
d08 00*oeVa
d70 00*bPublizon
f06 00*bv*bb*bs*bl
f21 00*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788758812120*lPublizon*fhttp://images.pubhub.dk/originals/f2ddc355-fefa-40d6-815c-9ff9a91d36a7.jpg*n9788758812120
s10 00*aDBC
z99 00*aPublizon
