001 00*a9 211 122 9*b870970*fa
004 00*rn*ae
008 00*tm*uf*a2015*bdk*ldan*nb*v8
009 00*aa*gxe
021 00*e9788793308251
032 00*xACC201601
245 00*aNemesis
250 00*a1. e-bogs-udgave
260 00*bSkriveforlaget*g[sælges på internettet]*c2015
512 00*aDownloades i EPUB-format
652 00*mNY TITEL
720 00*oErik Hauervig*4aut
d08 00*oeVa
d70 00*bPublizon
f06 00*bv*bl
f21 00*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788793308251*lPublizon*fhttps://images.pubhub.dk/originals/fe097cde-5b4d-4bbb-93d3-fda6d1ca1cfc.jpg*n9788793308251
s10 00*aDBC
z99 00*aPublizon
