001 00*a9 211 116 4*b870970*fa
004 00*rn*ae
008 00*tm*uu*a2011*bdk*dx*jf*ldan*nb*v8*w1
009 00*aa*gxe
017 00*a2 222 226 2
021 00*e9788711406267
032 00*xACC201601
100 00*aBech Hansen*hHanne
245 00*aOperation Dacapo*ckrimi
260 00*bLindhardt og Ringhof*g[sælges på internettet]*c2011
504 00*&1*aKrimi. En ung irakisk mand er optændt af hævntørst mod Danmark, som han tror står bag drabet på hans lillebror i Basra, og snart bliver vicekriminalkommisær Malika Asmina Els blandet ind i en speget sag om terrorisme, der trækker tråde helt ind i Københavns Politigård
512 00*aDownloades i EPUB-format
520 00*&1*aOriginaludgave: 2011
526 00*&1*iKrimiserien med*tMalika Asmina Els ; 2
652 00*n86*z06
652 00*osk
666 00*0*skrimi
666 00*0*sterrorisme
666 00*0*qKøbenhavn
666 00*0*qDanmark
666 00*0*i2000-2009
720 00*oHanne Bech Hansen*4aut
d08 00*oeVa
d70 00*bPublizon
f21 00*ahttp://dmat.dbc.dk/eVALU/get.php?isbn=9788711406267*lPublizon*fhttp://images.pubhub.dk/Media/covers/originals/212a62e8-969c-4690-a8cf-9d97f5362bc9.jpg*n9788711406267
s10 00*aDBC
z99 00*aPublizon
